{
  "name": "backend",
  "version": "1.0.0",
  "description": "Naurrrwhals backend",
  "main": "server.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint *.js",
    "test": "jest --coverage --forceExit",
    "start": "node server.js",
    "build": "npm install && cd client && cd naur_app && npm install && npm run build_deployment"
  },
  "repository": {
    "type": "git",
    "url": "git+https://NoamElul@github.com/cis350/project-naurrrwhals-backend.git"
  },
  "keywords": [
    "node",
    "express",
    "cis350"
  ],
  "author": "naurrrwhals",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cis350/project-naurrrwhals-backend/issues"
  },
  "homepage": "https://github.com/cis350/project-naurrrwhals-backend#readme",
  "devDependencies": {
    "eslint": "^8.12.0",
    "eslint-config-airbnb": "^19.0.4",
    "jest": "^28.1.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.0",
    "eslint": "^8.15.0",
    "express": "^4.17.3",
    "is-valid-css-color": "^2.0.3",
    "jest": "^28.1.0",
    "mongodb": "^4.4.1",
    "path": "^0.12.7",
    "supertest": "^6.2.3"
  }
}
