{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true,
        "react-native/react-native": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "react-native"
    ],
    "rules": {
        "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
        "react/style-prop-object": "off",
        "no-use-before-define": "off",
        "linebreak-style": "off",
        "react/jsx-no-bind": "off",
        "react/prop-types": "off",
        "object-shorthand": "off"
    }
}
