{
  "name": "naur_app_mobile",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-native-community/datetimepicker": "4.0.0",
    "@react-native-community/slider": "4.1.12",
    "axios": "^0.27.2",
    "expo": "~44.0.0",
    "expo-status-bar": "~1.2.0",
    "prop-types": "^15.8.1",
    "react": "17.0.1",
    "react-datepicker": "^4.7.0",
    "react-dom": "17.0.1",
    "react-icons": "^4.3.1",
    "react-mobile-datepicker": "^4.0.2",
    "react-native": "0.64.3",
    "react-native-color-picker": "^0.6.0",
    "react-native-datepicker": "^1.7.2",
    "react-native-dropdown-picker": "^5.4.0",
    "react-native-number-please": "^1.0.5",
    "react-native-numeric-input": "^1.9.1",
    "react-native-paper": "^4.12.1",
    "react-native-svg": "12.1.1",
    "react-native-vector-icons": "^9.1.0",
    "react-native-viewport-units-fix": "^0.0.5",
    "react-native-web": "0.17.1",
    "react-native-wheel-color-picker": "^1.2.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "eslint": "^8.14.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.5.0",
    "eslint-plugin-react-native": "^4.0.0"
  },
  "private": true
}
